GATSBY_contactapi="http://localhost:7071"
GATSBY_TARGET_ADDRESS="http://locahost:8000"
GATSBY_AUTH_URL="http://localhost:5000"
GATSBY_IDENTITY_CLIENT_ID="default"
GATSBY_REDIRECT_URL="http://localhost:8000/account/private"
GATSBY_SILENT_REDIRECT_URL=""
GATSBY_LOGOFF_REDIRECT_URL="http://localhost:8000/account"
GATSBY_PUBLIC_URL="http://localhost:8000"
